# fontello.com upstart script

limit nofile 200000 200000

start on runlevel [2345]
stop on runlevel [06]

# production|staging|development
env NODECA_ENV="production"

script
/bin/bash <<EOT
  source /root/.nvm/nvm.sh
  cd /root/fontello/
  nvm run default server.js server 2>&1
EOT
end script
